spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/DBP
spring.datasource.username=root
spring.datasource.password=tjwls970307

#devtool ????
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jpa sql??

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG


#??? ??? ??

spring.servlet.multipart.max-file-size=20MB

file.dir="/Users/yunseojin/imgfile/"

