<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Movie List</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F9F9F9;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .movie {
      position: relative;
      width: 200px;
      margin: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      background-color: #FFF;
      text-align: center;
      border-radius: 5px;
    }
    .poster {
      max-width: 150px;
      max-height: 250px;
      margin: 10px;
      transition: filter 0.5s ease-in-out;
    }
    .movie-title {
      font-weight: bold;
      font-size: 1.2em;
      margin: 10px;
    }
    .buttons {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }
    .movie:hover .poster {
      filter: brightness(70%);
    }
    .movie:hover .buttons {
      opacity: 1;
    }
    .button {
      display: block;
      margin: 10px auto;
      padding: 10px;
      color: #FFF;
      background-color: #F03A47;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    a {
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>Movie List</h1>
<div th:each="movie : ${movies}" class="movie">
  <img class="poster" th:src="@{${movie.getImgPath()}}" alt="movie poster">
  <div class="buttons">
    <a th:href="@{/movies/{id}(id=${movie.movie_id})}" class="button">상세보기</a>
    <a th:href="@{/movies/reserve/{id}(id=${movie.movie_id})}" class="button">예매하기</a>
  </div>
  <h2 class="movie-title"><a th:href="@{/movies/{id}(id=${movie.movie_id})}" th:text="${movie.title}">제목</a></h2>
</div>
<a th:href="@{/movies/register}" class="button">영화 등록</a>
</body>
</html>
