<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register Movie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
    }

    form {
      margin: 50px auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="number"], input[type="date"], input[type="file"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
      font-size: 16px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

  </style>
</head>
<body>
<h1>Register Movie</h1>
<form method="post" action="/movies/register" enctype="multipart/form-data">
  <div>
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>
  </div>
  <div>
    <label for="director">Director:</label>
    <input type="text" id="director" name="director" required>
  </div>
  <div>
    <label for="cast">Cast:</label>
    <input type="text" id="cast" name="cast" required>
  </div>
  <div>
    <label for="genre">Genre:</label>
    <input type="text" id="genre" name="genre" required>
  </div>
  <div>
    <label for="runningTime">Running Time:</label>
    <input type="number" id="runningTime" name="runningTime" required>
  </div>
  <div>
    <label for="rating">Rating:</label>
    <input type="text" id="rating" name="rating" required>
  </div>
  <div>
    <label for="releaseDate">Release Date:</label>
    <input type="date" id="releaseDate" name="releaseDate" required>
  </div>
  <div>
    <label for="country">Country:</label>
    <input type="text" id="country" name="country" required>
  </div>
  <div class="col-12">
    <label class="form-label">상품 이미지 업로드</label>
    <input type="file" class="form-control" id="imgFile" name="imgFile">
  </div>
  <button type="submit">Register</button>
</form>
</body>
</html>